<!doctype html>
<html>
  <head>
    <title>My First Website</title>
    <meta charset="utf-8"/>
    <!--- self closing tag, HTML5 doesn't require closing slash, could just use brackets  --->
  </head>

  <body>
    <h1>Hello World!</h1>

    <p><strong>Here</strong> is <em>my</em> text.</p>

    <h1>Things I must do today</h1>

    <p>Definition list</p>
    <dl>
      <dt>Atom:</dt>
      <dd>A code editor</dd>
      <dt>Sublime:</dt>
      <dd>A code editor</dd>
    </dl>

    <p>Ordered list</p>
    <ol>
      <li>go to the mall</li>
      <li>shop</li>
      <li>get gas</li>
      <li>drive home</li>
    </ol>

    <p>Unordered list</p>
    <ul>
      <li>go to the mall</li>
      <li>shop</li>
      <li>get gas</li>
      <li>drive home</li>
    </ul>

  </body>
</html>
