<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/normalize.css" />
  <title>Resets and Normalizing</title>
  </head>
  <body>
    <div class="wrap">
      <header>
        <h1>My Website</h1>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
    </div>

<div class="main">
  <p>The body of my website</p>
</div>

<p>There is a difference of opinion on whether or not resets are actually helpful. Some say they're just going to add many of the stylings back in anyway, so there's no point. Others prefer to start with a raw canvas and feel that there's less work to do becacause ONLY the styling that YOU applied is there, which makes it easy to troubleshoot/debug if there's a problem somewhere.

There's an alternative to resets called <a href="https://necolas.github.io/normalize.css/">normalize.css</a>, which aims to achieve the exact same browsing experience across all browsers for a given website.

So a technique to use is to first reset everything with reset.css, then normalize everything with normalize.css, then proceed with your styling from there.

</p>

  </body>
</html>
